Практическая 19/MainWindow.xaml

<Window x:Class="Практическая_19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Практическая_19"
        mc:Ignorable="d"
        Title="Списки на отчисление" Height="493.945" Width="764.844" ResizeMode="CanMinimize" Background="#386680" Icon="9a0d954a90cb357d3ecfb73e187aade1.png">
    <Grid>

        <Image Margin="455,379,10,25" Source="выааыаы.jpg" Stretch="Fill"/>

        <ListBox x:Name="lb" HorizontalAlignment="Left" Height="291" Margin="10,21,0,0" VerticalAlignment="Top" Width="228" Background="#adb2b6"/>
        <GroupBox Header="Управление списком" HorizontalAlignment="Left" Height="249" Margin="254,17,0,0" VerticalAlignment="Top" Width="196" Foreground="#FFF1F1F1"/>
        <TextBox x:Name="zn" HorizontalAlignment="Left" Height="51" Margin="267,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Background="#adb2b6"/>
        <Button Content="Добавить запись" HorizontalAlignment="Left" Margin="267,130,0,0" VerticalAlignment="Top" Width="170" Height="30" Background="#FF07485C" BorderBrush="#FF07485C" Click="Button_Click"/>
        <Button Content="Удалить запись" HorizontalAlignment="Left" Margin="267,175,0,0" VerticalAlignment="Top" Width="170" Height="30" BorderBrush="#FF07485C" Background="#FF07485C" Click="Button_Click_1"/>
        <Button Content="Очистить список" HorizontalAlignment="Left" Margin="267,220,0,0" VerticalAlignment="Top" Width="170" Height="30" Background="#FF07485C" BorderBrush="#FF07485C" Click="Button_Click_2"/>
        <GroupBox Header="Заполнить значениями" HorizontalAlignment="Right" Margin="0,286,304,25" Width="188" Foreground="#FFF1F1F1"/>
        <TextBox x:Name="zn1" HorizontalAlignment="Left" Height="43" Margin="267,331,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="170" Background="#adb2b6"/>
        <Button Content="Заполнить" HorizontalAlignment="Left" Margin="267,397,0,0" VerticalAlignment="Top" Width="170" Height="22" BorderBrush="#FF07485C" Background="#FF07485C" Click="Button_Click_3"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,312,0,0" TextWrapping="Wrap" Text="Количество значений" VerticalAlignment="Top" Width="170" FontSize="14" Foreground="#FFF1F1F1"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="10,331,0,0" VerticalAlignment="Top" Width="228" Height="27" RenderTransformOrigin="0.535,-0.074" Background="#07485c" BorderBrush="#FF07485C" Click="Button_Click_4"/>
        <TextBox IsEnabled="False" x:Name="rez" HorizontalAlignment="Left" Height="43" Margin="10,387,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" Background="#adb2b6"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,366,0,0" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Top" Width="146" Foreground="#FFF1F1F1"/>
        <TextBlock HorizontalAlignment="Left" Margin="267,42,0,0" TextWrapping="Wrap" Text="Значение" VerticalAlignment="Top" Width="170" FontSize="14" Foreground="#FFF1F1F1"/>

        <Image Margin="455,31,10,153" Source="©️.png" Stretch="Fill"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="455,328,0,0" VerticalAlignment="Top" Width="130" Height="43" Background="#252122" BorderBrush="#FF252122" Click="Button_Click_5" Foreground="#FFA2A2A2"/>
        <Button Content="Обо мне" HorizontalAlignment="Left" Margin="619,328,0,0" VerticalAlignment="Top" Width="121" Height="43" Background="#252122" BorderBrush="#252122" Click="Button_Click_6" Foreground="#FFA2A2A2"/>

    </Grid>
</Window>
